{
  "name": "blogai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^2.4.0",
    "@clerk/nextjs": "^4.15.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/font": "^13.3.0",
    "@webdeveducation/next-verify-stripe": "^1.0.1",
    "micro-cors": "^0.1.1",
    "mongodb": "^4.15.0",
    "next": "13.1.6",
    "numeral": "^2.0.6",
    "openai": "^3.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^11.18.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1"
  }
}